# Hahn.ApplicationProcess.Application

./: Dockerfile  Hahn.ApplicationProcess.Application.sln  README.md  docker-compose.yml
Hahn.ApplicationProcess.February2021.Data/: HahnDatabaseContext.cs
Hahn.ApplicationProcess.February2021.Data/DatabaseModels/: Asset.cs
Hahn.ApplicationProcess.February2021.Data/Implementation/: AssetInformation.cs  GenericRepository.cs  UnitOfWork.cs  ValidateCountry.cs
Hahn.ApplicationProcess.February2021.Data/Interfaces/: IAssetInformation.cs  ICountryValidator.cs  IGenericRepository.cs  IUnitOfWork.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj  Hahn.ApplicationProcess.February2021.Domain.xml
Hahn.ApplicationProcess.February2021.Domain/BusinessImplementation/: AssetBusinessImplementation.cs
Hahn.ApplicationProcess.February2021.Domain/BusinessModels/: AssetModel.cs  Class1.cs
Hahn.ApplicationProcess.February2021.Domain/Common/: Constants.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetInformation.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Hahn.ApplicationProcess.February2021.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.February2021.Web/Middleware/: LogMiddleware.cs
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/logger/: log-.txt
